server {
   listen 80 default_server;
   index index.html index.php;

   charset utf-8;

   location / {
     try_files $uri $uri/ /index.php?$query_string;
   }

   location = /favicon.ico { access_log off; log_not_found off; }
   location = /robots.txt  { access_log off; log_not_found off; }

   access_log off;
   error_log  /var/log/nginx/error.log error;

   sendfile off;

   client_max_body_size 100m;

   server_name ~(?<serverNameUpstream>php56|php70|php71)?\.?(?<project>.*)\.devbox.21r.de$;
   root "/var/www/html/${project}/Web/";

   location ~ \.php$ {
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_param HTTP_PROXY "";
      fastcgi_pass php70:9000;
      if ($serverNameUpstream = php56) {
         fastcgi_pass php56:9000;
      }
      if ($serverNameUpstream = php70) {
         fastcgi_pass php70:9000;
      }
      if ($serverNameUpstream = php71) {
         fastcgi_pass php71:9000;
      }
      fastcgi_index index.php;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
   }
}
