worker_processes 1;

pid /var/run/nginx.pid;

worker_rlimit_nofile 1024;

events {
   worker_connections 512;
}


http {
   resolver 127.0.0.11 ipv6=off;
   include /etc/nginx/mime.types;
   default_type application/octet-stream;
   index index.php index.html;
   charset utf-8;
   fastcgi_read_timeout 240;
   access_log off;
   open_file_cache max=1000 inactive=20s;
   open_file_cache_valid 30s;
   open_file_cache_min_uses 2;
   open_file_cache_errors on;
   keepalive_requests 1000;

   include /etc/nginx/conf.d/*.conf;
   include /etc/nginx/sites-enabled/*;
}

