
user  nginx;
worker_processes auto;

error_log  /var/log/nginx/error.log crit;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
   include       /etc/nginx/mime.types;
   default_type  application/octet-stream;

   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

   access_log off;
   # access_log  /var/log/nginx/access.log  main;

   sendfile on;
   tcp_nodelay on;
   tcp_nopush on;

   gzip on;
   gzip_static on;

   open_file_cache max=1000 inactive=20s;
   open_file_cache_valid 30s;
   open_file_cache_min_uses 2;
   open_file_cache_errors on;

   client_body_buffer_size 10K;
   client_header_buffer_size 1k;
   client_max_body_size 8m;
   large_client_header_buffers 2 1k;

   client_body_timeout 10;
   client_header_timeout 10;

   reset_timedout_connection on;

   keepalive_timeout 30;
   keepalive_requests 100;

   fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
   fastcgi_cache_key "$scheme$request_method$host$request_uri";

   include /etc/nginx/conf.d/*.conf;
}
