server {
   set $upstream php;
   set $upstreamPort 9070;
   listen 80 default_server;
   server_name ~(?<serverNameUpstream>xhprof|blackfire|php\d\d?_\d\d?_\d\d?|php(56|70|71)|php)?\.?(?<project>.*)\.local.typo3.org$;
   if ($serverNameUpstream ~ (php|xhprof|blackfire|php\d\d?_\d\d?_\d\d?|php(56|70|71)|php)) {
      set $upstream $serverNameUpstream;
   }
   if ($serverNameUpstream ~ (php56)) {
      set $upstream php56;
      set $upstreamPort 9056;
   }
   if ($serverNameUpstream ~ (php70)) {
      set $upstream php70;
      set $upstreamPort 9070;
   }
   if ($serverNameUpstream ~ (php71)) {
      set $upstream php71;
      set $upstreamPort 9071;
   }
   root "/var/www/${project}.local.typo3.org/";
   client_max_body_size 20M;
   try_files $uri $uri/ /index.php?$args;
   location ~ \.php$ {
      include       fastcgi_params;
      fastcgi_pass  $upstream:$upstreamPort;
      fastcgi_keep_conn on;
      try_files     $uri =404;
      fastcgi_index index.php;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_intercept_errors        on;
      fastcgi_param TYPO3_CONTEXT Development;
      fastcgi_param FLOW_CONTEXT Development;
      fastcgi_param FLOW_REWRITEURLS 1;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      proxy_pass  http://$upstream:$upstreamPort;
#      proxy_http_version 1.1;
#      proxy_set_header Upgrade $http_upgrade;
#      proxy_set_header Connection "upgrade";
#      proxy_set_header Host $http_host;
#      proxy_set_header X-Forwarded-Proto $scheme;
#      proxy_set_header X-Forwarded-For $remote_addr;
#      proxy_set_header X-Forwarded-Port $server_port;
#      proxy_set_header X-Request-Start $msec;
   }
}
