server {
   set $upstream php;
   listen 443 default_server http2;
   server_name _ ~^(?<serverNameUpstream>xhprof|blackfire|hhvm|php\d\d?_\d\d?_\d\d?|php(56|70|71)|php)?\.?local.typo3.org$;
   if ($serverNameUpstream ~ (php|xhprof|blackfire|hhvm|php\d\d?_\d\d?_\d\d?|php(56|70|71)|php)) {
      set $upstream $serverNameUpstream;
   }
   root "/var/www/local.typo3.org/";
   client_max_body_size 20M;
   try_files $uri $uri/ /index.php?$args;
   location ~ \.php$ {
      try_files     $uri =404;
      fastcgi_pass  $upstream;
      fastcgi_index index.php;
      include       fastcgi_params;
      fastcgi_param TYPO3_CONTEXT Development;
      fastcgi_param FLOW_CONTEXT Development;
      fastcgi_param FLOW_REWRITEURLS 1;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
   
   ssl on;
   ssl_certificate /etc/ssl/certs/local.typo3.org.crt;
   ssl_certificate_key /etc/ssl/private/local.typo3.org.key;
}
