server {
   set $upstream php;
   set $version xhprof;
   server_name xhprof.local.typo3.org;
   root "/var/www/xhprof.local.typo3.org/xhprof_html/";
   error_page 404 = @404;
   location @404 {
      rewrite ^ $scheme://local.typo3.org;
   }
   
   client_max_body_size 20M;
   try_files $uri $uri/ /index.php?$args;
   location ~ \.php$ {
      try_files     $uri =404;
      fastcgi_pass  $upstream;
      fastcgi_index index.php;
      include       fastcgi_params;
      fastcgi_param TYPO3_CONTEXT Development;
      fastcgi_param FLOW_CONTEXT Development;
      fastcgi_param FLOW_REWRITEURLS 1;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SERVER_NAME "${version}.local.typo3.org";
   }
}
